.aws-sam/build/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: TestServerlessSystem - SQS triggers Worker; Dispatcher sends messages;
  timings returned via Step Functions callback output
Globals:
  Function:
    Timeout: 30
    MemorySize: 256
    Architectures:
    - arm64
Parameters:
  StageName:
    Type: String
    Default: dev
Resources:
  TestApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: TestServerlessApi
      StageName:
        Ref: StageName
  TestQueue:
    Type: AWS::SQS::Queue
    Properties:
      VisibilityTimeout: 30
  TestTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      KeySchema:
      - AttributeName: id
        KeyType: HASH
  DispatcherRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: DispatcherSqsAccess
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - sqs:SendMessage
            - sqs:GetQueueAttributes
            Resource:
              Fn::GetAtt:
              - TestQueue
              - Arn
  WorkerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: WorkerSqsAccess
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - sqs:ReceiveMessage
            - sqs:DeleteMessage
            - sqs:GetQueueAttributes
            - sqs:ChangeMessageVisibility
            Resource:
              Fn::GetAtt:
              - TestQueue
              - Arn
      - PolicyName: WorkerStepFunctionsCallback
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - states:SendTaskSuccess
            - states:SendTaskFailure
            Resource: '*'
      - PolicyName: WorkerDdbConditionalUpdate
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - dynamodb:UpdateItem
            Resource:
              Fn::GetAtt:
              - TestTable
              - Arn
  DispatcherFunction:
    Type: AWS::Serverless::Function
    Properties:
      Role:
        Fn::GetAtt:
        - DispatcherRole
        - Arn
      PackageType: Image
      Environment:
        Variables:
          REQUEST_QUEUE_URL:
            Ref: TestQueue
      ImageUri: dispatcherfunction:dispatcher
    Metadata:
      DockerBuildArgs:
        GO_MAIN: ./cmd/dispatcher
      DockerContext: /Users/tony/Documents/ZSpace/TestStepFunctions
      DockerTag: dispatcher
      Dockerfile: Dockerfile
      SamResourceId: DispatcherFunction
  WorkerFunction:
    Type: AWS::Serverless::Function
    Properties:
      Role:
        Fn::GetAtt:
        - WorkerRole
        - Arn
      PackageType: Image
      Environment:
        Variables:
          TABLE_NAME:
            Ref: TestTable
      Events:
        QueueEvent:
          Type: SQS
          Properties:
            Queue:
              Fn::GetAtt:
              - TestQueue
              - Arn
            BatchSize: 10
      ImageUri: workerfunction:worker
    Metadata:
      DockerBuildArgs:
        GO_MAIN: ./cmd/worker
      DockerContext: /Users/tony/Documents/ZSpace/TestStepFunctions
      DockerTag: worker
      Dockerfile: Dockerfile
      SamResourceId: WorkerFunction
  TestStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Type: STANDARD
      Policies:
      - LambdaInvokePolicy:
          FunctionName:
            Ref: DispatcherFunction
      Definition:
        Comment: Invoke Dispatcher; Dispatcher enqueues taskToken; Worker callbacks
          to resume
        StartAt: Dispatch
        States:
          Dispatch:
            Type: Task
            Resource: arn:aws:states:::lambda:invoke.waitForTaskToken
            Parameters:
              FunctionName: ${DispatcherFunctionArn}
              Payload:
                taskToken.$: $$.Task.Token
                input.$: $
            OutputPath: $
            TimeoutSeconds: 28
            End: true
      DefinitionSubstitutions:
        DispatcherFunctionArn:
          Fn::GetAtt:
          - DispatcherFunction
          - Arn
  ApiRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: ApiStepFunctionsAccess
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - states:StartExecution
            Resource:
              Ref: TestStateMachine
          - Effect: Allow
            Action:
            - states:DescribeExecution
            Resource: '*'
  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Role:
        Fn::GetAtt:
        - ApiRole
        - Arn
      PackageType: Image
      Timeout: 30
      Environment:
        Variables:
          STATE_MACHINE_ARN:
            Ref: TestStateMachine
      Events:
        Run:
          Type: Api
          Properties:
            RestApiId:
              Ref: TestApi
            Path: /run
            Method: POST
      ImageUri: apifunction:api
    Metadata:
      DockerBuildArgs:
        GO_MAIN: ./cmd/api
      DockerContext: /Users/tony/Documents/ZSpace/TestStepFunctions
      DockerTag: api
      Dockerfile: Dockerfile
      SamResourceId: ApiFunction
Outputs:
  QueueUrl:
    Value:
      Ref: TestQueue
  TableName:
    Value:
      Ref: TestTable
  DispatcherFunctionName:
    Value:
      Ref: DispatcherFunction
  WorkerFunctionName:
    Value:
      Ref: WorkerFunction
  StateMachineArn:
    Value:
      Ref: TestStateMachine
  ApiEndpoint:
    Value:
      Fn::Sub: https://${TestApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}/run

.aws-sam/build/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: TestServerlessSystem - SQS triggers Worker; Dispatcher sends messages;
  timings returned via Step Functions callback output
Globals:
  Function:
    Timeout: 30
    MemorySize: 256
    Architectures:
    - Ref: FunctionArchitecture
Parameters:
  FunctionArchitecture:
    Type: String
    Default: x86_64
    AllowedValues:
    - arm64
    - x86_64
    Description: Lambda CPU architecture (must match the container image architecture)
  StageName:
    Type: String
    Default: dev
Resources:
  TestApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: TestServerlessApi
      StageName:
        Ref: StageName
  TestQueue:
    Type: AWS::SQS::Queue
    Properties:
      VisibilityTimeout: 30
  TestTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      KeySchema:
      - AttributeName: id
        KeyType: HASH
  DispatcherRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: DispatcherSqsAccess
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - sqs:SendMessage
            - sqs:GetQueueAttributes
            Resource:
              Fn::GetAtt:
              - TestQueue
              - Arn
  WorkerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: WorkerSqsAccess
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - sqs:ReceiveMessage
            - sqs:DeleteMessage
            - sqs:GetQueueAttributes
            - sqs:ChangeMessageVisibility
            Resource:
              Fn::GetAtt:
              - TestQueue
              - Arn
      - PolicyName: WorkerStepFunctionsCallback
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - states:SendTaskSuccess
            - states:SendTaskFailure
            Resource: '*'
      - PolicyName: WorkerDdbConditionalUpdate
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - dynamodb:UpdateItem
            Resource:
              Fn::GetAtt:
              - TestTable
              - Arn
  DispatcherFunction:
    Type: AWS::Serverless::Function
    Properties:
      Role:
        Fn::GetAtt:
        - DispatcherRole
        - Arn
      PackageType: Image
      Environment:
        Variables:
          REQUEST_QUEUE_URL:
            Ref: TestQueue
      ImageUri: dispatcherfunction:dispatcher
    Metadata:
      DockerBuildArgs:
        GO_MAIN: ./cmd/dispatcher
      DockerContext: /mnt/c/Users/User/Documents/ZSpace/TestStepFunctionsFaster
      DockerTag: dispatcher
      Dockerfile: Dockerfile
      SamResourceId: DispatcherFunction
  WorkerFunction:
    Type: AWS::Serverless::Function
    Properties:
      Role:
        Fn::GetAtt:
        - WorkerRole
        - Arn
      PackageType: Image
      Environment:
        Variables:
          TABLE_NAME:
            Ref: TestTable
      Events:
        QueueEvent:
          Type: SQS
          Properties:
            Queue:
              Fn::GetAtt:
              - TestQueue
              - Arn
            BatchSize: 1
            MaximumBatchingWindowInSeconds: 0
      ImageUri: workerfunction:worker
    Metadata:
      DockerBuildArgs:
        GO_MAIN: ./cmd/worker
      DockerContext: /mnt/c/Users/User/Documents/ZSpace/TestStepFunctionsFaster
      DockerTag: worker
      Dockerfile: Dockerfile
      SamResourceId: WorkerFunction
  TestStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Type: STANDARD
      Policies:
      - LambdaInvokePolicy:
          FunctionName:
            Ref: DispatcherFunction
      Definition:
        Comment: Invoke Dispatcher; Dispatcher enqueues taskToken; Worker callbacks
          to resume
        StartAt: Dispatch
        States:
          Dispatch:
            Type: Task
            Resource: arn:aws:states:::lambda:invoke.waitForTaskToken
            Parameters:
              FunctionName: ${DispatcherFunctionArn}
              Payload:
                taskToken.$: $$.Task.Token
                input.$: $
            OutputPath: $
            TimeoutSeconds: 28
            End: true
      DefinitionSubstitutions:
        DispatcherFunctionArn:
          Fn::GetAtt:
          - DispatcherFunction
          - Arn
  ApiRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: ApiStepFunctionsAccess
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - states:StartExecution
            Resource:
              Ref: TestStateMachine
          - Effect: Allow
            Action:
            - states:DescribeExecution
            Resource: '*'
  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Role:
        Fn::GetAtt:
        - ApiRole
        - Arn
      PackageType: Image
      Timeout: 30
      Environment:
        Variables:
          STATE_MACHINE_ARN:
            Ref: TestStateMachine
      Events:
        Run:
          Type: Api
          Properties:
            RestApiId:
              Ref: TestApi
            Path: /run
            Method: POST
      ImageUri: apifunction:api
    Metadata:
      DockerBuildArgs:
        GO_MAIN: ./cmd/api
      DockerContext: /mnt/c/Users/User/Documents/ZSpace/TestStepFunctionsFaster
      DockerTag: api
      Dockerfile: Dockerfile
      SamResourceId: ApiFunction
Outputs:
  QueueUrl:
    Value:
      Ref: TestQueue
  TableName:
    Value:
      Ref: TestTable
  DispatcherFunctionName:
    Value:
      Ref: DispatcherFunction
  WorkerFunctionName:
    Value:
      Ref: WorkerFunction
  StateMachineArn:
    Value:
      Ref: TestStateMachine
  ApiEndpoint:
    Value:
      Fn::Sub: https://${TestApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}/run

.aws-sam/build/template.yaml (diff)
@@ -7,8 +7,15 @@ Globals:
     Timeout: 30
     MemorySize: 256
     Architectures:
-    - arm64
+    - Ref: FunctionArchitecture
 Parameters:
+  FunctionArchitecture:
+    Type: String
+    Default: x86_64
+    AllowedValues:
+    - arm64
+    - x86_64
+    Description: Lambda CPU architecture (must match the container image architecture)
   StageName:
     Type: String
     Default: dev
@@ -125,7 +132,7 @@ Resources:
     Metadata:
       DockerBuildArgs:
         GO_MAIN: ./cmd/dispatcher
-      DockerContext: /Users/tony/Documents/ZSpace/TestStepFunctions
+      DockerContext: /mnt/c/Users/User/Documents/ZSpace/TestStepFunctionsFaster
       DockerTag: dispatcher
       Dockerfile: Dockerfile
       SamResourceId: DispatcherFunction
@@ -149,12 +156,13 @@ Resources:
               Fn::GetAtt:
               - TestQueue
               - Arn
-            BatchSize: 10
+            BatchSize: 1
+            MaximumBatchingWindowInSeconds: 0
       ImageUri: workerfunction:worker
     Metadata:
       DockerBuildArgs:
         GO_MAIN: ./cmd/worker
-      DockerContext: /Users/tony/Documents/ZSpace/TestStepFunctions
+      DockerContext: /mnt/c/Users/User/Documents/ZSpace/TestStepFunctionsFaster
       DockerTag: worker
       Dockerfile: Dockerfile
       SamResourceId: WorkerFunction
@@ -240,7 +248,7 @@ Resources:
     Metadata:
       DockerBuildArgs:
         GO_MAIN: ./cmd/api
-      DockerContext: /Users/tony/Documents/ZSpace/TestStepFunctions
+      DockerContext: /mnt/c/Users/User/Documents/ZSpace/TestStepFunctionsFaster
       DockerTag: api
       Dockerfile: Dockerfile
       SamResourceId: ApiFunction
